# SCADinspect

./: .gitignore  .travis.yml  README.md  README.txt  log_0.txt  log_1.txt  log_2.txt  log_3.log.1  logo.scad  pom.xml
SCADinspect/: build.fxbuild
SCADinspect/src/control/: LogHandler.java  ProjectHandler.java  ProjectHandling.java  package-info.java
SCADinspect/src/control/io/: FileSearchRunnable.java  PausableRunnable.java  package-info.java
SCADinspect/src/data/: Module.java  ScadDocuFile.java  package-info Kopie.java  package-info.java
SCADinspect/src/data/parser/: PropertyParser.java
SCADinspect/src/data/properties/: MultiProperty.java  PairProperty.java  Property.java  SingleProperty.java  package-info.java
SCADinspect/src/data/properties/helper/: Pair.java
SCADinspect/src/error/: FileExportException.java
SCADinspect/src/export/: FileExport.java  FileExportException.java  FileExporter.java  package-info.java
SCADinspect/src/export/format/: CsvExporter.java  ExportFormat.java  Exporter.java  HtmlExporter.java  MdExporter.java  XmlExporter.java  package-info.java
SCADinspect/src/gui/: DocumentationList.java  Main.java  MainFrame.java  Resources.java  package-info.java
SCADinspect/src/gui/areas/: BottomArea.java  ContentArea.java  StatusArea.java  TabArea.java  ToolbarArea.java
SCADinspect/src/gui/dialogs/: AboutDialog.java  CheckersDialog.java  ExportDialog.java  HelpDialog.java  InfoDialog.java  SettingsDialog.java
SCADinspect/src/res/: ReadMe.txt  logo.eps
SCADinspect/src/test/: package-info.java
SCADinspect/src/test/gui/: Launcher.java  MainTest.java
SCADinspect/src/util/: ResourceLoader.java  package-info.java
TestCorpus/: readme.txt  requirements.txt  scrape.py
TestCorpus/Examples/: examples.json
TestCorpus/Examples/Advanced/: GEB.scad  animation.scad  children.scad  children_indexed.scad  module_recursion.scad  offset.scad  surface_image.scad
TestCorpus/Examples/Basics/: CSG-modules.scad  CSG.scad  LetterBlock.scad  linear_extrude.scad  logo.scad  logo_and_text.scad  projection.scad  projection.stl  rotate_extrude.scad  text_on_cube.scad
TestCorpus/Examples/Functions/: functions.scad  list_comprehensions.scad  polygon_areas.scad  recursion.scad
TestCorpus/Examples/Old/: example001.scad  example002.scad  example003.scad  example004.scad  example005.scad  example006.scad  example007.dxf  example007.scad  example008.dxf  example008.scad  example009.dxf  example009.scad  example010.scad  example011.scad  example012.scad  example013.dxf  example013.scad  example014.scad  example015.scad  example016.scad  example017.scad  example018.scad  example019.scad  example020.scad  example021.scad  example022.scad  example023.scad  example024.scad
TestCorpus/Examples/Parametric/: candleStand.scad  sign.json  sign.scad
TestCorpus/Manual tests/: manual_GUI_test.txt
TestCorpus/TestCorpusScraper/: scrapy.cfg
TestCorpus/TestCorpusScraper/TestCorpusScraper/: items.py  middlewares.py  pipelines.py  settings.py
code/SCADinspect/: .classpath  .project
code/SCADinspect/src/control/: ProjectHandling.java
code/SCADinspect/src/data/analysis/: Issue.java
code/SCADinspect/src/data/scaddoc/: Property.java
code/SCADinspect/src/gui/: EditorArea.java  InspectorArea.java  Main.java  MessagesArea.java  StatusArea.java  ToolbarArea.java
logo/: SCADLogo_Big.eps  logo.scad
logo/proposals/: 2.scad  3.scad  fs.scad  just_a_test-no_real_logo.scad  magnifying_glass.scad  ob.scad
macOs/: README.md  makefile
macOs/SCADinspect.app/Contents/: Info.plist
spec/: Conventions.md  OtherCheckers.md  brainstorming.txt  test cases.txt
spec/proto/: ExcelExport.ep  Readme.txt  Team1.ep  Team3.ep  gui_prototype.ep  sketch.ep  sketch_proposal.ep  team3.ep
spec/samples/: input_sample.javadoc  output_sample.csv  output_sample.html  output_sample.json  output_sample.md  output_sample.xml  sample.scad  sample2.scad
src/main/cup/: parser.cup
src/main/java/scadinspect/checkers/: CheckResult.java  CheckState.java  Checker.java  ExampleChecker.java  SpecialVariablesChecker.java  package-info.java
src/main/java/scadinspect/control/: CodeAnalyzer.java  LogHandler.java  MyLogger.java  Processing.java  ProjectHandling.java  UserActions.java  package-info.java
src/main/java/scadinspect/control/io/: FileSearchRunnable.java  PausableRunnable.java  package-info.java
src/main/java/scadinspect/data/: package-info.java
src/main/java/scadinspect/data/analysis/: Issue.java  package-info.java
src/main/java/scadinspect/data/scaddoc/: Documentation.java  FileExport.java  JsonExport.java  Module.java  Property.java  ScadDocuFile.java  XmlExport.java  jsonExport.java  package-info.java
src/main/java/scadinspect/demo/: DynamicTableView.java
src/main/java/scadinspect/gui/: AboutDialog.java  BottomArea.java  CheckersDialog.java  DocumentationList.java  EditorArea.java  ExportDialog.java  GreyPane.java  InspectorArea.java  IssueList.java  IssueListFilter.java  IssueTableColumn.java  Main.java  Messages.java  MessagesArea.java  Resources.java  SettingsDialog.java  StatusArea.java  TabArea.java  ToolbarArea.java  gui.properties  messages.properties  package-info.java
src/main/java/scadinspect/gui/areas/: BottomArea.java  StatusArea.java  TabArea.java  ToolbarArea.java
src/main/java/scadinspect/gui/dialogs/: AboutDialog.java  CheckersDialog.java  ExportDialog.java  SettingsDialog.java
src/main/java/scadinspect/parser/: CustomErrorOpenScadParser.java  ParseTree.java  Parser.java  ParserResult.java  package-info.java
src/main/java/scadinspect/parser/ast/: ASTNode.java  ArgumentCallNode.java  ArgumentDeclNode.java  ArgumentsCallNode.java  ArgumentsDeclNode.java  AssignmentNode.java  ChildStatementNode.java  ChildStatementsNode.java  ExprNode.java  ExprOrEmptyNode.java  IfElseStatementNode.java  IfStatementNode.java  InnerInputNode.java  InputNode.java  ListComprehensionElementsNode.java  ListComprehensionElementsOrExprNode.java  ListComprehensionElementsPNode.java  ModuleIdNode.java  NodeType.java  (+6 more)
src/main/jflex/: lexer.jflex
src/main/resources/: icon.eps
(+68 files in other folders)
