color([0.2,0.9,0.2,1])
cube([10,20,30]);
translate([50,0,0])
color([1,0,0,1])
cube([10,20,30]);
translate([0,0,30])
color([0,0,1,1])
cube([60,20,10]);
translate([0,0,-15])
color([1,0.71,0.76])
cube([60,20,15]);
translate([10,0,2])
color([1,1,1,1])
rotate([90,0,0])
text("YOLO", font="tohoma:style=bold");
color([0,0,0,1])
translate([0,20,-10])
cube([60,5,50]);
translate([30,0,20])
color([0.7,0.5,1,1])
sphere(5);

translate([0.5,0,-12])
color([1,1,1,1])
rotate([90,0,0])
text("BITCHEZ", font="tohoma:style=bold");