AboutDialog.Description=Static code analysis and javadoc-like parts documentation for your OpenSCAD-Files\n© 2017 Licensed under GNU General Public License v3.0\nFor more information visit:"
AboutDialog.Contributor=Contributors:\n-Ivan Bogicevic\n-Tim Walter\n-Jonas Bernsdorff\n-Malcolm Malam\n-Maik Baumgartner\n-Desyon\n-Romy Römke
AboutDialog.HeaderText=SCADinspect - Version x.xx
AboutDialog.okButton=OK
AboutDialog.ThirdParty=Third Party Artefacts\nSCADinspect uses Icons from the "Font Awesome"-Package by Dave Gandy released under the CC BY 3.0 Licence\nhttp://www.flaticon.com/authors/dave-gandy\nhttp://creativecommons.org/licenses/by/3.0/\nhttp://www.ghanaedudirectory.com/Images/nologo.jpg
AboutDialog.Title=About
AboutDialog.Logo=http://www.ghanaedudirectory.com/Images/nologo.jpg
AboutDialog.Git=https://github.com/ibogicevic/SCADinspect
AboutDialog.Flaticon=http://www.flaticon.com/authors/dave-gandy
AboutDialog.creativeCommons=http://creativecommons.org/licenses/by/3.0/
BottomArea.closeProjectButton=Close
BottomArea.exportButton=Export
BottomArea.refreshButton=Refresh
CheckersDialog.Title=Checkers
CheckersDialog.HeaderText=View checkers
CheckersDialog.okButton=OK
DocumentationList.firstCol=Path
ExportDialog.title=Export
ExportDialog.xmlButton=XML
ExportDialog.excelButton=Excel
ExportDialog.pdfButton=PDF
ExportDialog.jsonButton=JSON
ExportDialog.csvButton=CSV
ExportDialog.markdownButton=Markdown
ExportDialog.saved=Save as 
ExportDialog.error=Error in export: 
GreyPane.closeMessage=Press "Close" to close the current file.
GreyPane.exportMessage=Press "Export" to export your current work.
GreyPane.extitHyperlink=exit
GreyPane.extitTourHyperlink=Exit Tour
GreyPane.nextHyperlink=next
GreyPane.checkersHyperlink=Open checker docs
GreyPane.ofMAX= of 6
GreyPane.WelcomeText=Welcome to the QuickTour!\nPlease use the buttons below to navigate " +\n"through the tour. You can leave the tour in step 6. " +\n"You can also view the checkers documentation.
GreyPane.openFileText=Press "Open file" to open an new ScadFile or choose "Open folder" from the dropdown menu to open a folder.
GreyPane.prevHyperlink=back
GreyPane.refreshMessage=Press "Refresh" to refresh the files.
GreyPane.resources=/resources/ComicSans.ttf
GreyPane.settingsMessage=Press "Settings" to access the settings. For example you can enable auto refresh or set the logging level.
IssueList.codeSnippedCol=Preview
IssueList.descriptionCol=Description
IssueList.issueIdentifierCol=Identifier
IssueList.lineNumberCol=\#
IssueList.resourcesCol=Source File
IssueList.typeCol=type
Main.appname=SCADinspect
Main.resourcesDir=/resources/
SettingsDialog.title=Settings
SettingsDialog.autorefresh=Autorefresh On/Off
SettingsDialog.okButton=Ok
SettingsDialog.codeAnalysis=Static Code Analysis
SettingsDialog.documentation=Documentation
StatusArea.progressDone=Done refreshing\!
StatusArea.progressText=Refreshing...
TabArea.docuText=Documentation
TabArea.issueText=Issues
ToolbarArea.aboutLink=About
ToolbarArea.aboutLinkIcon=about-icon
ToolbarArea.helpLink=Help
ToolbarArea.helpLinkIcon=help-icon
ToolbarArea.openFileButtonText=Open file
ToolbarArea.openFileIcon=open-folder-outline
ToolbarArea.openFolderButtonText=Open folder
ToolbarArea.openFolderIcon=open-folder-outline
ToolbarArea.openProjectButton=Open file
ToolbarArea.openProjectButtonIcon=open-folder-outline
ToolbarArea.openProjectButtonText=Open file
ToolbarArea.settingsButton=Settings
ToolbarArea.settingsButtonIcon=cog-wheel-silhouette
ToolbarArea.userPrefs=DHBW.SCADInspect.Settings
